#sub-frete {
  max-width: 100%;
  width: 100vw;
  height: 100vh;
}

.app-header {
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 1fr 5fr 0.5fr 0.5fr 0.5fr;
  grid-template-areas: 
    "logo button version profile exit-button"
  ;

  background: var(--color-box-base);
}

.app-header .logo-container {
  grid-area: logo;
  width: 15.4rem;
  height: 100%;

  background-color: #379694;
  border-radius: 0 0 3.2rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header .buttons-container {
  grid-area: button;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.app-header .buttons-container a {
  width: 4rem;
  height: 4rem;

  border: 1px solid var(--color-line-in-white);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

}

.app-header .buttons-container a + a {
  margin-left: 1.4rem;
}

.app-header .buttons-container a img {
  height: 1.8rem;
}
