.app-header {
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 1fr 5fr 0.35fr 0.25fr 0.35fr;
  grid-template-areas: 
    "logo button version-display profile-picture exit-button"
  ;

  background: var(--color-box-base);
}

.app-header .logo-container {
  grid-area: logo;
  width: 15.4rem;
  height: 100%;

  background-color: #379694;
  border-radius: 0 0 3.2rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header .buttons-container,
.app-header .exit-button,
.app-header .profile-picture,
.app-header .version-display {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.app-header .buttons-container {
  grid-area: button;
}


.app-header .version-display {
  justify-content: center;
}

.app-header .exit-button,
.app-header .profile-picture {
  justify-content: flex-start;
}

.app-header .buttons-container a,
.app-header .exit-button a,
.app-header .profile-picture img{
  width: 4rem;
  height: 4rem;

  border: 1px solid var(--color-line-in-white);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header .buttons-container a + a {
  margin-left: 1.4rem;
}

.app-header .buttons-container a img,
.app-header .exit-button a img {
  height: 1.8rem;
}

.app-header .version-display {
  font-size: 1.1rem;
}

.app-header .version-display p {
  padding-top: 3rem;
}